# C022G22-Nguyenquochung

./: README.md
Thư mục mới/casestudy_module5_angular_abc/casestudy-module5-angular/: karma.conf.js  package.json
apache-tomcat-9.0.63/webapps/ROOT/: error-404.jsp  home.css  index.jsp
dayaway-subscription-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
demo_swiper/demo-slider/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo_swiper/demo-slider/src/: index.html
final_exam_codegym/final-exam-codegym/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
final_exam_codegym/final-exam-codegym/src/: index.html
final_exam_codegym_api/: build.gradle  settings.gradle
hcg-backend-framework/: pom.xml
hcg-backend-framework/src/main/java/com/hcg/framework/: FrameworkApplication.java
hcg-backend-framework/src/main/java/com/hcg/framework/controller/: PostController.java
hcg-backend-framework/src/main/java/com/hcg/framework/core/common/: AbstractAuditedDto.java  AbstractAuditedEntity.java  AbstractAuditedMapper.java  BaseController.java  Filter.java  Input.java
hcg-backend-framework/src/main/java/com/hcg/framework/core/database/: BeanFinder.java  BeanRepository.java  CurrentUser.java  DataSourceProperties.java  EBeanConfiguration.java
hcg-backend-framework/src/main/java/com/hcg/framework/core/graphql/: ConfigurerScalarType.java  GraphQLUtils.java  ResponseContent.java  ResponseContentStatusEnum.java  ResponseData.java  SchemaType.java
hcg-backend-framework/src/main/java/com/hcg/framework/core/httpClientRemote/: ClientRemoteEnum.java  CustomClientHttpRequestInterceptor.java  HttpClientConfiguration.java  HttpClientRemoteService.java  RequestContent.java  ResponseContent.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
hcg-backend-framework/src/main/java/com/hcg/framework/core/utils/: EbeanUtils.java  ReadFileUtils.java
hcg-backend-framework/src/main/java/com/hcg/framework/core/validation/: AValidator.java  ActionTypeEnum.java  IValidationField.java  MailFormatValidation.java  ValidationDateString.java  ValidationEmptyString.java  ValidationMessage.java  ValidationNullObject.java
hcg-backend-framework/src/main/java/com/hcg/framework/dto/post/: PostDto.java  PostFilter.java  PostInput.java
hcg-backend-framework/src/main/java/com/hcg/framework/entity/post/: Post.java
hcg-backend-framework/src/main/java/com/hcg/framework/validation/: PackageValidationMessage.java
hcg-backend-framework/src/main/profile/dev/: application.properties
hcg-backend-framework/src/main/resources/: application.properties  ebean.mf
hcg-backend-framework/src/main/resources/db/migration/: V1__init.sql
hcg-backend-framework/src/main/resources/graphql/: _init.graphqls
hcg-backend-framework/src/main/resources/graphql/Post/: post.graphqls
java_test/src/: Cong2Chuoi.java  DaoMang.java  DayFibonacciNhoHon100.java  DemSoLanXuatHienKyTuTrongChuoi.java  DemoCollectionFramework.java  KiemTraPhanTuTrungLapTrongChuoi.java  SapXepChuoiTangDan.java  Student.java  TestMap.java  TestSimple.java  ThapPhanSangBatPhan.java  ThuatToanSapXep.java  ThuatToanTimKiem.java  TimMangDoiXung.java  TimSoLonThuHai.java  TimSoTrungNhauTrong2MangSo.java  TimTong4SoLonNhatVaNhoNhat.java  TinhTongCacSoNguyenTo.java  ViTriCuaHaiSoBatKyTrongMangCoTongBangN.java
module2/: result.txt  student.txt
module2/src/: GIaiThuatTuan13.java
module2/src/bai_tap_nhom/: bai_1.java
module3/case_study_servlet/: build.gradle
module3/casestudy_mysql/: case_study.sql  data_base_casestudy_servlet.sql  diagram.mwb  diagram.mwb.beforefix  exam_module3.mwb.beforefix  exam_module_6.sql  module4.mwb  task1.sql
module3/exam_module3/: build.gradle
module3/ss1_csdl/bai_tap/: tao_bang_quan_li_sinh_vien.sql
module3/ss2_thiet_ke_va_tao_csdl/bai_tap/: bai_tap_1.sql  bai_tap_2.sql
module3/ss3_thao_tac_csdl/bai_tap/: bai1.sql  bai2.sql
module3/ss4_cac_ham_thong_dung_sql/bai_tap/: bai_tap.sql
module3/ss4_cac_ham_thong_dung_sql/thuc_hanh/: bai1.sql
module3/ss5_index_stored/bai_tap/: bai_tap.sql
module3/ss6_css/: 1234.html
module3/ss6_css/bai_tap/: dinh_dang_van_ban_voi_css.html  nhung_css_vao_trang_html.html  tao_trang_doc_truyen_ngan.html
module3/ss6_css/thuc_hanh/: 1234.css  su_dung_css.html
module3/ss7_thiet_ke_bo_cuc_trang_wed/bai_tap/: tao_giao_dien_don_gian_facebook.css  tao_giao_dien_don_gian_facebook.html  tao_giao_dien_xem_hoat_hinh.css  tao_giao_dien_xem_hoat_hinh.html  tao_layout_rwd.css  tao_layout_rwd.html  (+3 more)
module4/case_study_module4/: build.gradle
module4/case_study_spring/: build.gradle
module4/sql_module4/: casestudy_spring.sql  exam_module4_sql.mwb  spring_security_sql.sql
module5/casestudy-module5-angular/: angular.json  package-lock.json  package.json
module5_again/Thư mục mới/: package-lock.json
module5_again/backend_connect_casestudy/: build.gradle  settings.gradle
module5_again/connect_spring_vs_exam_module5/: settings.gradle
module6/: diagram_database_exam_module5.mwb  diagram_database_exam_module5.mwb.bak
module6/Pagination UI Design - JavaScript/: script.js
module6/back_end_final_module5_2/: build.gradle  settings.gradle
module6/connect_spring_vs_exam_module5/: build.gradle
module6/prototype/: list_employee.html
project_demo_c03/pig-farm-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project_demo_c03/sql/: project.mwb  sql_c0322g1.sql  sql_project_123.sql
sprint2_angular/sprint2-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sprint2_api/: build.gradle  settings.gradle
sprint2_database/: sprint2_database.mwb
sprint2_protype/books webstie/: index.html
(+1456 files in other folders)
