
# Web config
server.port=9020
server.servlet.contextPath=/dayaway-subscription-service
server.domain.path=localhost:${server.port}${server.servlet.contextPath}

# Application configuration
application.charset=UTF-8
application.time-zone=UTC

dev-mode=true
graphql.query-introspection.enabled=${dev-mode}
spring.graphql.graphiql.enabled=${dev-mode}

logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

ebean.db.ddl.generate=true
ebean.db.ddl.run=true

spring.datasource.url=jdbc:mariadb://svrdb-dev.cpsmrkflii2p.ap-southeast-1.rds.amazonaws.com:3306/devdb-daw-subscription
spring.datasource.username=devdbusr-daw-subscription
spring.datasource.password=Qa5CvQDXNVqc38rQiLDe
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.maxConnectionPool=5
#spring.jpa.hibernate.ddl-auto=create-drop


# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.table=schema_history


# Remote services
# Module package
#client-remote.domain.package-module=https://dawsvc-package-dev.dayaway.sg
##client-remote.domain.package-module=http://localhost:8015/dayaway-service-package
#client-remote.url.package-module=${client-remote.domain.package-module}/graphql